0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:35 -0400] "GET / HTTP/1.1" 200 77321 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:37 -0400] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 878
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:37 -0400] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 980
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:37 -0400] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 237
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:38 -0400] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:38 -0400] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:38 -0400] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 226
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:38 -0400] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 230
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:38 -0400] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 182
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:38 -0400] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 238
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:39 -0400] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 91
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:39 -0400] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 156
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:39 -0400] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 205
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:39 -0400] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 214
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:39 -0400] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 362
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:39 -0400] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 123
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:39 -0400] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 179
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:39 -0400] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:35:42 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:54:57 -0400] "GET / HTTP/1.1" 200 77432 http-bio-8082-exec-5 369
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:29 -0400] "GET /search.html?q=fire HTTP/1.1" 200 13869 http-bio-8082-exec-1 6236
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:30 -0400] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:30 -0400] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:30 -0400] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-8 135
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:30 -0400] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-9 140
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:30 -0400] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:30 -0400] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-2 312
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:30 -0400] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:30 -0400] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-9 173
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:30 -0400] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-2 188
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:31 -0400] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:38 -0400] "GET /item/152356982529586.html HTTP/1.1" 200 26523 http-bio-8082-exec-4 1834
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:38 -0400] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-10 120
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:38 -0400] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:38 -0400] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-10 159
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:38 -0400] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-3 215
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:39 -0400] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-6 274
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:39 -0400] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-9 290
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:40 -0400] "GET /item/desc/152356982529586.html HTTP/1.1" 200 3449 http-bio-8082-exec-9 521
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:47 -0400] "GET /item/param/152356982529586.html HTTP/1.1" 200 - http-bio-8082-exec-10 222
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:53 -0400] "GET /cart/add/152356982529586.html HTTP/1.1" 302 - http-bio-8082-exec-10 144
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:53 -0400] "GET /cart/success.html HTTP/1.1" 200 1624 http-bio-8082-exec-10 263
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:53 -0400] "GET /css/saved_resource(2) HTTP/1.1" 304 - http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:53 -0400] "GET /css/saved_resource HTTP/1.1" 304 - http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:53 -0400] "GET /css/addtocart-album.css HTTP/1.1" 304 - http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:55:57 -0400] "GET /search.html?q=Fire HTTP/1.1" 200 13869 http-bio-8082-exec-9 155
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:02 -0400] "GET /cart/cart.html HTTP/1.1" 200 15367 http-bio-8082-exec-9 864
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:02 -0400] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:02 -0400] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:03 -0400] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:03 -0400] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:03 -0400] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:03 -0400] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:03 -0400] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-10 141
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:03 -0400] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:03 -0400] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:33 -0400] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-9 24533
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:29 -0400] "GET / HTTP/1.1" 200 77432 http-bio-8082-exec-7 105
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:34 -0400] "GET /cart/cart.html HTTP/1.1" 200 15367 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:38 -0400] "GET /order/order-cart.html HTTP/1.1" 200 21583 http-bio-8082-exec-4 720
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:38 -0400] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-4 99
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:38 -0400] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:38 -0400] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-6 184
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:38 -0400] "GET /js/base.js HTTP/1.1" 304 - http-bio-8082-exec-5 217
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:38 -0400] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:38 -0400] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:48 -0400] "POST /order/create.html HTTP/1.1" 200 6599 http-bio-8082-exec-2 5601
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:48 -0400] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:48 -0400] "GET /css/purchase.sop.css HTTP/1.1" 304 - http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:48 -0400] "GET /css/purchase.base.2012.css HTTP/1.1" 304 - http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:49 -0400] "GET /images/icon48.png HTTP/1.1" 304 - http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:49 -0400] "GET /images/flow.gif HTTP/1.1" 304 - http-bio-8082-exec-2 41
