#FTP
FTP_ADDRESS=192.168.1.211
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/uftp/www/images/
#picture server
#picture server url
IMAGE_BASE_URL=http://192.168.1.211/images

#Service url

REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/