127.0.0.1 - - [26/Apr/2018:19:56:33 -0400] "GET /user/token/null HTTP/1.1" 200 82 http-bio-8084-exec-1 17835
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:36 -0400] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4033 http-bio-8084-exec-3 2830
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:36 -0400] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-9 107
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:36 -0400] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-4 131
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:37 -0400] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-4 185
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:37 -0400] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-2 544
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:37 -0400] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-3 564
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:38 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:52 -0400] "POST /user/login HTTP/1.1" 200 76 http-bio-8084-exec-3 1700
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:58 -0400] "GET /page/register HTTP/1.1" 200 7631 http-bio-8084-exec-3 1499
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:58 -0400] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-3 84
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:58 -0400] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-2 91
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:58 -0400] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:58 -0400] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:58 -0400] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:56:59 -0400] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:14 -0400] "GET /user/check/roccc/1?r=0.5337584694520665 HTTP/1.1" 200 48 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:14 -0400] "GET /user/check/15802222222/2?r=0.4427440495231072 HTTP/1.1" 200 48 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:14 -0400] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:15 -0400] "GET /page/login HTTP/1.1" 200 3990 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:21 -0400] "POST /user/login HTTP/1.1" 200 76 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:28 -0400] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:30 -0400] "GET /user/token/5cf93e3f-8853-468a-a998-da942adaa1de?callback=jQuery9948838&_=1524787050626 HTTP/1.1" 200 191 http-bio-8084-exec-7 123
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:35 -0400] "GET /user/token/5cf93e3f-8853-468a-a998-da942adaa1de?callback=jQuery4723507&_=1524787055250 HTTP/1.1" 200 191 http-bio-8084-exec-6 8
127.0.0.1 - - [26/Apr/2018:19:57:37 -0400] "GET /user/token/5cf93e3f-8853-468a-a998-da942adaa1de HTTP/1.1" 200 170 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:38 -0400] "GET /user/token/5cf93e3f-8853-468a-a998-da942adaa1de?callback=jQuery7614593&_=1524787058744 HTTP/1.1" 200 191 http-bio-8084-exec-6 13
127.0.0.1 - - [26/Apr/2018:19:57:43 -0400] "GET /user/token/5cf93e3f-8853-468a-a998-da942adaa1de HTTP/1.1" 200 170 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:19:57:49 -0400] "GET /user/token/5cf93e3f-8853-468a-a998-da942adaa1de?callback=jQuery4834547&_=1524787069402 HTTP/1.1" 200 191 http-bio-8084-exec-9 13
