#
#Tue Apr 17 20:40:25 EDT 2018
task-tag-projects-already-scanned=generatorSqlmapCustom,numarket-rest,numarket-sso,numarket-manager-web,numarket-parent,numarket-order,numarket-manager-pojo,RemoteSystemsTempFiles,numarket-portal,numarket-search,numarket-common,numarket-manager,numarket-manager-mapper,numarket-manager-service
